{
  "name": "ec-do-chen",
  "version": "1.0.0",
  "description": "ec-do-chen",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-file-include": "^1.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "browser-sync start --server --files 'dist/*'"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "gangli",
  "license": "ISC"
}
